token literal names:
null
'{'
'};'
','
null
null
null
'inform the Mayor'
null

token symbolic names:
null
null
null
null
SCENARIO_NAME
FACTOR
SUBJECT
ACTION
SPACES

rule names:
lis_of_scenario
scenario
list_of_events
events
effect_of_the_factor
list_of_faktor
subjects_action


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 67, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 6, 2, 18, 10, 2, 13, 2, 14, 2, 19, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 32, 10, 4, 12, 4, 14, 4, 35, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 41, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 49, 10, 7, 12, 7, 14, 7, 52, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 65, 10, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 64, 2, 17, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 42, 3, 2, 2, 2, 12, 45, 3, 2, 2, 2, 14, 64, 3, 2, 2, 2, 16, 18, 5, 4, 3, 2, 17, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 3, 3, 2, 2, 2, 21, 22, 7, 6, 2, 2, 22, 23, 8, 3, 1, 2, 23, 24, 7, 3, 2, 2, 24, 25, 5, 6, 4, 2, 25, 26, 7, 4, 2, 2, 26, 27, 8, 3, 1, 2, 27, 5, 3, 2, 2, 2, 28, 33, 5, 8, 5, 2, 29, 30, 7, 5, 2, 2, 30, 32, 5, 8, 5, 2, 31, 29, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 7, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 8, 5, 1, 2, 37, 41, 5, 10, 6, 2, 38, 39, 8, 5, 1, 2, 39, 41, 5, 14, 8, 2, 40, 36, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 9, 3, 2, 2, 2, 42, 43, 5, 12, 7, 2, 43, 44, 8, 6, 1, 2, 44, 11, 3, 2, 2, 2, 45, 50, 7, 7, 2, 2, 46, 47, 7, 5, 2, 2, 47, 49, 7, 7, 2, 2, 48, 46, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 13, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 54, 7, 8, 2, 2, 54, 55, 8, 8, 1, 2, 55, 56, 5, 12, 7, 2, 56, 57, 8, 8, 1, 2, 57, 58, 7, 6, 2, 2, 58, 59, 8, 8, 1, 2, 59, 65, 3, 2, 2, 2, 60, 61, 7, 8, 2, 2, 61, 62, 8, 8, 1, 2, 62, 63, 7, 6, 2, 2, 63, 65, 8, 8, 1, 2, 64, 53, 3, 2, 2, 2, 64, 60, 3, 2, 2, 2, 65, 15, 3, 2, 2, 2, 7, 19, 33, 40, 50, 64]